# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://mercvtpbcknmkpwrpdav.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcmN2dHBiY2tubWtwd3JwZGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODE4OTEsImV4cCI6MjA1NjU1Nzg5MX0.yUPkCswqX57jcir-rwI5rk1-dOrRCEGCfcaVJbqQvcs

# Other environment variables can be added here